index.js

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import '../node_modules/bootstrap/dist/css/bootstrap.css';
//import App from './App';
import Avatar from './Avatar/Avatar';


ReactDOM.render(<div className="container"><Avatar /></div>, 
    document.getElementById('root'));


// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA

__________________________

Avatar.js

import React, { Component } from 'react';
import './Avatar.css'
import Avatarlist from './Avatarlist';

class Avatar extends Component {
  constructor() {
    super();
    this.state = {
      name: "Come Hafeez"
    }
  }
  
  changeTxt = () => {
    this.setState({
      name: "Welcome to Hafeez"
    })
  }

  render() {
    const avatarListArray = [
      {
        id: 1,
        name: "Hafeez",
        work: "Web developer"
      },
      {
        id: 2,
        name: "Farah",
        work: "Account Executive"
      },
      {
        id: 3,
        name: "Mujahid",
        work: "Interior designer"
      },
      {
        id: 4,
        name: "Manzar",
        work: "Crane Operator"
      }

    ]

    const avatarCard = avatarListArray.map((avatararr, i) => {
      return <Avatarlist key={i}
        id={avatarListArray[i].name} // this is destructuring
        name={avatarListArray[i].name}
        work={avatarListArray[i].work} />
    })

    return (
      <div>
        <h1 className="text-center text-secondary">{this.state.name}</h1>
        <div className="row">
          {avatarCard}
        </div>
        <button className="btn btn-danger btnMargn" onClick={this.changeTxt}>Subscribe</button>
      </div>

    )
  }
}

export default Avatar;

_____________________________________

Avatarlist.js

import React from 'react'

const Avatarlist = (props) => {
    return (
        <div className="col-md-3 col-xs-12">
            <div className="AvatarStyle bg-primary hovereffect">
                <img src={`//joeschmoe.io/api/v1/${props.name}`} />
                <h1>{props.name}</h1>
                <p>{props.work}</p>
            </div>
        </div>
    )
}

export default Avatarlist

__________________________________________

Avatar.css

@import url('https://fonts.googleapis.com/css?family=Gugi&display=swap');
.container { font-family: 'Gugi', cursive;}
.AvatarStyle {
    text-align: center;
    padding: 5px 0px;
    display: inline-block;
    margin: 5px;
    width: 100%;
    transition: transform .2s; /* Animation */
}
.AvatarStyle:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 6px 4px #00000096;
}
.AvatarStyle img{
    width:auto;
    height:auto;
}
.AvatarStyle h1 {
    font-size: 2rem;
    color: white;
    padding-top: 10px;
}
.AvatarStyle p {color: white;}
.btnMargn {
  margin-top: 30px;
}