import React, {useState, useEffect, useRef} from 'react';
import './About.css';

const About = () => {
  const [result, setResult] = useState("");
  const inputRef = useRef(null);

  useEffect(() => inputRef.current.focus());

  const handleClick = (e) => {
    setResult(result.concat(e.target.name));
  }
  const backSpace = () => {
    setResult(result.slice(0, result.length -1));
  }
  const clear = () => {
    setResult("");
  }
  const calculate = () => {
    try {
      setResult(eval(result).toString())
    } catch(error) {
      setResult("Error");
    }
  } 
  return(
    <div className="calc_app">
      <form>
        <input type="text" 
        value={result}
        ref={inputRef}
        disabled
        className="inputBox"/>
      </form>

      <div className="keyPad"> 
         <button id="clear" onClick={clear}>Clear</button>
         <button id="backspace" onClick={backSpace}><strong>&#8592;</strong></button>
         <button name="+" onClick={handleClick}>+</button>
         <button name="7" onClick={handleClick}>7</button>
         <button name="8" onClick={handleClick}>8</button>
         <button name="9" onClick={handleClick}>9</button>
         <button name="-" onClick={handleClick}>-</button>
         <button name="4" onClick={handleClick}>4</button>
         <button name="5" onClick={handleClick}>5</button>
         <button name="6" onClick={handleClick}>6</button>
         <button name="*" onClick={handleClick}>*</button>
         <button name="3" onClick={handleClick}>3</button>
         <button name="2" onClick={handleClick}>2</button>
         <button name="1" onClick={handleClick}>1</button>
         <button name="/" onClick={handleClick}>/</button>
         <button name="0" onClick={handleClick}>0</button>
         <button name="." onClick={handleClick}>.</button>
         <button id="result" onClick={calculate}>=</button>
      </div>
    </div>
  )
}
export default About


___________________________________________________________________________________________


.calc_app {
    margin: 0 auto;
    margin-top: 40px;
    width: 250px;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: #545454f2;
    box-shadow: 4px 7px 11px 2px rgb(109 106 106 / 80%)
}
.keyPad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}
.keyPad button {
    border: 1px solid #ccc;
    margin: 2px;
}
.keyPad button:focus {
    border: 1px solid #ccc;
    outline: 1px auto -webkit-focus-ring-color;
    background-color: none;
}
.inputBox {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    color: black;
    background: linear-gradient(to bottom, #9cc191 0%, rgb(195, 203, 192) 64%);
    cursor: none;
}
#clear {
    grid-column: 1/3;
    grid-row: 1;
}
#result {
    grid-column: 3/5;
    grid: 4;
}