import React, { useState } from 'react';
import '../About/About.css';

function About() {
  const [inputValue1, setInputValue1] = useState("");
  const [inputValue2, setInputValue2] = useState("");
  const [inputValue3, setInputValue3] = useState("");

  const inputTypeValue1 = (e) => { setInputValue1(e.target.value); }
  const inputTypeValue2 = (e) => { setInputValue2(e.target.value); }
  const inputTypeValue3 = (e) => { setInputValue3(e.target.value); }

  const [addValue, setValue] = useState([]);
  const submitBtn = () => {
    setValue((oldItems) => {
      return [...oldItems, inputValue1]
    });
    setInputValue1('');
  }
  return (
    <div className="container">
      <div className="mainDiv">
        <div className="form-group">
          <label>Name</label>
          <input type="text" value={inputValue1} onChange={inputTypeValue1} />
        </div>
        <div className="form-group">
          <label>Age</label>
          <input type="text" value={inputValue2} onChange={inputTypeValue2} />
        </div>
        <div className="form-group">
          <label>Address</label>
          <input type="text" value={inputValue3} onChange={inputTypeValue3} />
        </div>
        <div className="form-group">
          <button className="primary_button" onClick={submitBtn}>Submit</button>
        </div>
      </div>

      <div>
        <table width="100%" border="1">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
          </tr>
          <tbody>
            {
              addValue.map((tableValue, index) => {
                return (
                  <tr key={index}>
                    <td>{tableValue}</td>
                    <td>{tableValue}</td>
                    <td>{tableValue}</td>
                  </tr>
                )
              })
            }
          </tbody>
        </table>
      </div>
    </div>
  )
}
export default About