import React from 'react';
import '../Demo/Demo.css';

const Demo = (props) => {
  const people = [
    {
      name: 'James',
      age: 31,
    },
    {
      name: 'John',
      age: 45,
    },
    {
      name: 'Paul',
      age: 65,
    },
    {
      name: 'Ringo',
      age: 49,
    },
    {
      name: 'George',
      age: 34,
    }
  ];

  return (
    <div className="myDiv">
       {
         people.filter(person => person.age < 60).map((filteredPerson, index) => (
           <ul key={index}>
             <li>{filteredPerson.name}</li>
           </ul>
         ))
       }
    </div>
  )
}

export default Demo