App.js-----------------

import React, { Component } from 'react';
import './Main.css';
import './App.css'
import Header from './Header';
import Footer from './Footer';
import Home from './Home'
import Profile from './Profile'


class App extends Component {
  state = {
    name: 'Hafeez'
  }
  changeName(name) {
    this.setState({
      name: name
    })
  }
  render() {
    return (
      <div>
        <Header />
        <div className="alignCenter mg-top-bottom">
          <Home handleNameChild={(name) => this.changeName(name)} />
          <Profile name={this.state.name} />
          <h2>I am from app: {this.state.name}</h2>
        </div>
        <Footer />
      </div>
    )
  }
}

export default App

Home.js-------------


import React, { Component } from 'react'

class Home extends Component {
  state = {
    homeName: 'Manzar'
  }
  render() {
    return (
      <div>
        <h2>I am a Home page!</h2>
        <button onClick={()=> this.props.handleNameChild(this.state.homeName)}>Change name</button>
      </div>
    )
  }
}

export default Home

Profile.js--------------------------

import React from 'react'

const Profile = (props) => {
  return (
    <div>
      <h2>I am a profile page {props.name}</h2>
    </div>
  )
}
export default Profile
