App.js

import React, { useState } from 'react';
import './Main.css';
import './App.css'
import Header from './Header';
import Footer from './Footer';
import Login from './Login'

const App = () => {
  const message = ['Hafeez', 'Ali', 'Sayed', 'Wow'];
  return (
    <div>
      <Header />
       <div className="mainDiv">
         <h2 className="text-center">This page is only for testing purpose</h2>
         {
           message.length >= 4 && <Login message={message}/> 
         }
         
       </div>
      <Footer />
    </div >
  )
}

export default App


__________________________________________________________________________

Login.js

import React from 'react'


function Login(props) {
    //const logged = props.setShow.bind(this);
    return (
        <div>
            <h2>You have {props.message.length} unread messages.</h2>
        </div>
    )
}

export default Login
