import React from 'react';
import './App.css';
import { Container, Grid } from '@material-ui/core'

function App() {
  return (
    <div className="App">
      <h1>Bismillah-hir-rehman-nirrahim</h1>
      <h2>React Material UI | Layout | Grid </h2>
      <Container>
        {/* Spacing using for padding between grid column */}
        <Grid item xs={12} container spacing={2}> 
          <Grid item lg={12} xs={12}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 1</h1>
          </Grid>

          <Grid item lg={6} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 2</h1>
          </Grid>
          <Grid item lg={6} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 3</h1>
          </Grid>

          <Grid item lg={3} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 4</h1>
          </Grid>
          <Grid item lg={3} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 5</h1>
          </Grid>
          <Grid item lg={3} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 6</h1>
          </Grid>
          <Grid item lg={3} xs={12} md={6} sm={6}>
            <h1 style={{ backgroundColor: "green", color: 'white' }}>Block 7</h1>
          </Grid>

        </Grid>
      </Container>
    </div>
  );
}

export default App;
