App.JS_________

import React, { Component } from 'react'
import './MyProject/styleReact.css';
import pic from './img/love.jpg'


export default class App extends Component {
  render() {
    return (
      <div className="hideDIv">
        {/* <img src={pic} alt="myPic" width="300"/> */}
        <p>This is Hafeez Ali</p>
      </div>
    )
  }
}


Index.js___________

import React from 'react'
import ReactDOM from 'react-dom'
import App from './App'

ReactDOM.render(<App />, document.getElementById("root"));


styleReact.css___

.button {
    background-color: yellow;
    padding: 6px 12px;
    border: 1px solid #ccc;
    margin: 5px;
    outline: none;
    box-shadow: 0px 2px 2px black;
    border-radius: 4px;
    font-weight: 600;
    font-size: inherit;
  }

.hideDIv {
  text-align: center;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  color: white;
  background-image: url("/Images/love.jpg");
  width: 200px;
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat; 
  box-shadow: 0px 5px 4px rgb(31, 30, 30);
}  
