import React, { Component } from 'react';
import './App.css';
import './Button/button.css';

class App extends Component {
  constructor() {
    super()
    this.state = {
      showMe: true // if you want to hide a div already then use 'false' instead of 'true'
    }
  }

  operation() {
    this.setState({
      showMe: !this.state.showMe
    })
  }

  render() {
    return (
      <div className="App">
        <button className="button" onClick={() => this.operation()}>Click me</button>
        {
          this.state.showMe ?
            <div className="hideDIv">
              <img src={process.env.PUBLIC_URL + "/love.jpg"} width="300" alt="My Awesome Image"/>
              <p>You are my love!</p>
            </div>
          :null
        }
      </div>
    )
  }
}

export default App

button.css_____________

.button {
    background-color: yellow;
    padding: 6px 12px;
    border: 1px solid #ccc;
    margin: 5px;
    outline: none;
    box-shadow: 0px 2px 2px black;
    border-radius: 4px;
    font-weight: 600;
    font-size: inherit;
  }

.hideDIv {
  width: 300px;
  height: 250px;
  text-align: center;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  color: white;
  background: rgb(201, 56, 56);
  box-shadow: 0px 5px 4px rgb(31, 30, 30);
}  
