

import React, { useState, useEffect } from 'react';
import './LifeCycle.css';
import axios from 'axios'; // From package.json 

const LifeCycle = () => {
  const [posts, setPosts] = useState([])

  useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/posts')
      .then(res => {
        console.log(res)
        setPosts(res.data)
      })
      .catch(err => {
        console.log(err)

      })
  }, [])
  return (
    <div>
      <ul>
        {
          posts.map(post =>
            <li key={post.id}>
              <p>{post.id}</p>
              <p>{post.title}</p>
              <p>{post.body}</p>
            </li>
          )
        }
      </ul>
    </div>
  )
}

export default LifeCycle