App.JS________

import React, { Component } from 'react';
import './App.css';
import Person from './Person/Person'

class App extends Component {
  state = {
    persons: [
      {name: "Hafeez", age: 28},
      {name: "Manzar", age: 26},
      {name: "Faizan", age: 18},
    ]
  } 
  
  btnClickHandler = () => {
    //console.log('button was clicked!');
    this.setState({
      persons: [
        {name: "Salman", age: 28},
        {name: "Main", age: 26},
        {name: "Faizan", age: 18},
      ]
    });
  }

  nameChangeHandler = (event) => {
    this.setState({
      persons: [
        {name: "Salman", age: 28},
        {name: event.target.value, age: 26},
        {name: "Faizan", age: 18},
      ]
    });
  }

  render() {
    return (
      <div className="App">
        <h1>This is React code.</h1>
        <p>This is really working!</p>
        <button onClick={this.btnClickHandler}>Click me</button>
        <Person name={this.state.persons[0].name} age={this.state.persons[0].age} />
        <Person name={this.state.persons[1].name} age={this.state.persons[1].age} click={this.btnClickHandler}
        changed={this.nameChangeHandler}>Wow! what a information.</Person>
        <Person name={this.state.persons[2].name} age={this.state.persons[2].age} />
      </div>
    );
    //return React.createElement('div', {className: 'App'}, React.createElement('h1', null, 'This is React code.'));
  }
}

export default App;

Person.JS________________

import React from 'react'

import './Person.css';

const person = (props) => { // If we are using child element the everything should be inside a DIV.
    return (
        <div className="Person">
            <p onClick={props.click}>I 'm a {props.name}. I am {props.age} years old.</p>
            <p>{props.children}</p>
            <input type="text" onChange={props.changed}/>
        </div>
        
    )
};

export default person

Person.CSS________________

.Person {
    width: 60%;
    margin: 16px auto;
    text-align: center;
    padding: 16px;
    border: 1px solid #eee;
    box-shadow: 0px 2px 3px #ccc;
}



