App.js____________
import React, { Component } from 'react';
import './App.css';
import Person from './Person/Person'

class App extends Component {
  render() {
    return (
      <div className="App">
        <h1>This is React code.</h1>
        <p>This is really working!</p>
        <Person />
        <Person />
        <Person />
      </div>
    );
    //return React.createElement('div', {className: 'App'}, React.createElement('h1', null, 'This is React code.'));
  }
}

export default App;


Person.js_________________

import React from 'react'

const person = () => {
    return <p>I 'm a Person. I am {Math.floor(Math.random() * 30)} years old.</p>
};

export default person

